<!DOCTYPE html>
<html>

  <head>
    <style>
        /* body {
          margin: 0;
        }
        .bar{
          width: 350px;
          height: 200px;
          display: inline-block;
        }
        .box {
          background-color: black;
          width: 100px;
          height: 100px;
          display: inline-block;
          margin-top: 60px;
          margin-bottom: 100px;
          margin-right: 30px;
          margin-left: 30px;
        }
        #red{
          background-color: red;
        }
        #blue{
          background-color: blue;
        }
 */

        /* body {
          margin: 0;
        }
        #black {
          background-color: #050505;
        }
        #red {
          background-color: #fa0202;
        }
        #gold {
          background-color: #ffd700;
        }
        .bar{
          width: 500px;
          height: 100px;
        } */

        .bar{
              background-color: #555555;
              width: 600px;
              height: 130px;
              margin-top: 10px;
                }
        .box{
            background-color: #cccccc;
            display: inline-block;
            margin-right: 0;
            margin : 6px;
            
        }
        #top .box{
            
            height: 118px;
            width: 30%;
        }

            
                
        
    </style>
  </head>
  <body>
<!--     
    <div class='bar' id='black'></div>
    <div class='bar' id='red'></div>
    <div class='bar' id='gold'></div> -->
   
    <!-- <div class='bar' id='red'>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
    <div class='bar' id='blue'>
      <div class="box"></div>
      <div class="box"></div>
    </div>


     -->
    <h1>AAAAAAHHHHHHH</h1>
    <div class='bar' id='top'>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
    <div class='bar' id='middle'>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
    <div class='bar' id='bottom'>
      <div class="box"></div>
      <div class="box"></div>
    </div>

  </body>

</html>
